{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dnn4h.csb.app",
  "elements": [
    {
      "id": "gvpjS3btX5yUZQhwYjU2c",
      "type": "text",
      "x": 596,
      "y": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1385484590,
      "isDeleted": false,
      "fontSize": 20,
      "verticalAlign": "top",
      "width": 119,
      "height": 50,
      "baseline": 43,
      "text": "Spring Cloud\nGateway",
      "textAlign": "center",
      "fontFamily": 1,
      "opacity": 100,
      "groupIds": [],
      "version": 93,
      "versionNonce": 1447697586
    },
    {
      "id": "TIvyeTBPYlr52cpaDmxcq",
      "type": "text",
      "y": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377440110,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "height": 50,
      "baseline": 43,
      "text": "Spring Cloud\nLoadbalancer",
      "width": 129,
      "x": 826.5,
      "groupIds": [],
      "version": 82,
      "versionNonce": 544784238
    },
    {
      "id": "Gzv4QHLr2jBEZX-OxUF_u",
      "type": "text",
      "y": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 560491950,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "height": 50,
      "baseline": 43,
      "text": "Backend\nApplication",
      "width": 101,
      "x": 1055.5,
      "groupIds": [],
      "version": 80,
      "versionNonce": 1342682738
    },
    {
      "id": "RLE7zloOvJuU4DsaY7k1a",
      "type": "text",
      "y": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1205155694,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "height": 50,
      "text": "Spring Cloud\nDiscovery Eureka",
      "width": 173,
      "x": 805.5,
      "baseline": 43,
      "groupIds": [],
      "version": 110,
      "versionNonce": 2053904434
    },
    {
      "id": "PAjBqeUk_OuYj1eWk6aMW",
      "type": "text",
      "y": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1584452526,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "width": 119,
      "x": 825.5,
      "height": 50,
      "baseline": 43,
      "text": "Spring Cloud\nConfig",
      "groupIds": [],
      "version": 111,
      "versionNonce": 404000302
    },
    {
      "id": "zSzE8l3jVze1_YPIAAcPF",
      "type": "rectangle",
      "x": 579,
      "y": 281,
      "width": 152,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 186018482,
      "isDeleted": false,
      "groupIds": [],
      "version": 103,
      "versionNonce": 199570354
    },
    {
      "id": "aphHcnzHXcPiiLXW0rfUr",
      "type": "rectangle",
      "x": 813,
      "y": 277,
      "width": 151,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1535605230,
      "isDeleted": false,
      "groupIds": [],
      "version": 77,
      "versionNonce": 1996396654
    },
    {
      "id": "g09jO3iLFRuTz53kFiKHp",
      "type": "rectangle",
      "x": 1046,
      "y": 277,
      "width": 127,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1267197106,
      "isDeleted": false,
      "groupIds": [],
      "version": 82,
      "versionNonce": 1881664882
    },
    {
      "id": "OX66FU_5GwI1NIU97_LX6",
      "type": "rectangle",
      "x": 779,
      "y": 127,
      "width": 222,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1355893426,
      "isDeleted": false,
      "groupIds": [],
      "version": 72,
      "versionNonce": 2024626862
    },
    {
      "id": "gkaeV3NQqHEtUzmYDiswv",
      "type": "rectangle",
      "x": 795,
      "y": 440,
      "width": 184,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 605586414,
      "isDeleted": false,
      "groupIds": [],
      "version": 107,
      "versionNonce": 929918770
    },
    {
      "id": "fgNuqizgZV4Uvh2IWhzY1",
      "type": "arrow",
      "x": 736,
      "y": 320,
      "width": 75,
      "height": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1615187950,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeWidth": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ],
      "version": 68,
      "versionNonce": 1405736174
    },
    {
      "id": "xKR8jHGyA8_MTy1ChUGKr",
      "type": "arrow",
      "x": 966,
      "y": 319,
      "width": 76,
      "height": 2,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 505103534,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeWidth": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "version": 73,
      "versionNonce": 102545650
    },
    {
      "id": "3_0rcZnm9pqCCcSsCCVaL",
      "type": "arrow",
      "x": 670,
      "y": 273,
      "width": 121,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2083846382,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeWidth": 1,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -48
        ]
      ],
      "version": 71,
      "versionNonce": 31262510
    },
    {
      "id": "oxvWOUVDTNMw3m015SxBi",
      "type": "arrow",
      "x": 888,
      "y": 270,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 199129202,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -51
        ]
      ],
      "version": 36,
      "versionNonce": 1539099314
    },
    {
      "id": "2WJ8V_FjfPuaBQO7fcFFV",
      "type": "arrow",
      "x": 1099,
      "y": 269,
      "width": 99,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 763819570,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -48
        ]
      ],
      "version": 40,
      "versionNonce": 1666183534
    },
    {
      "id": "aWgSeCKbAkdiQ4C-c6uA0",
      "type": "arrow",
      "x": 672,
      "y": 360,
      "width": 161,
      "height": 76,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 833967474,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          161,
          76
        ]
      ],
      "version": 73,
      "versionNonce": 787784818
    },
    {
      "id": "E-IdRDBbtS-Mhp6EmiJBZ",
      "type": "arrow",
      "x": 894,
      "y": 366,
      "width": 3,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308748466,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeWidth": 1,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3,
          67
        ]
      ],
      "version": 56,
      "versionNonce": 1667994542
    },
    {
      "id": "fEebWXk5h1UiA4PBmpjr-",
      "type": "arrow",
      "x": 1076,
      "y": 372.00000000000006,
      "width": 118.45953919027932,
      "height": 60.84374602694999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2030520114,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -118.45953919027932,
          60.84374602694999
        ]
      ],
      "version": 60,
      "versionNonce": 160122418
    },
    {
      "id": "X7ozdYaLQKRSlYpkl3Eew",
      "type": "text",
      "x": 993,
      "y": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 59826610,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "verticalAlign": "top",
      "width": 173,
      "height": 50,
      "baseline": 43,
      "text": "Register/Retrieve\nService Address",
      "textAlign": "center",
      "version": 169,
      "versionNonce": 1698970990
    },
    {
      "id": "lhmZ4rmM9u_MAnyRf0wpG",
      "type": "text",
      "y": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 56792046,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "height": 25,
      "baseline": 18,
      "text": "Fetch Configuration",
      "width": 192,
      "x": 1011,
      "version": 150,
      "versionNonce": 1085521650
    },
    {
      "id": "6rRPCaubTcz3RxsiPTM20",
      "type": "ellipse",
      "x": 461,
      "y": 280,
      "width": 31,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1987654706,
      "isDeleted": false,
      "groupIds": [
        "mvdls01gsJzlgH-L5SCty"
      ],
      "version": 181,
      "versionNonce": 1839811954
    },
    {
      "id": "d1r7JWpxObOoq6oIFnBs1",
      "type": "line",
      "x": 462,
      "y": 319,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 822780978,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [
        "mvdls01gsJzlgH-L5SCty"
      ],
      "version": 81,
      "versionNonce": 376568494
    },
    {
      "id": "sAv1rIwynX-zUb8JiBZdY",
      "type": "line",
      "x": 477,
      "y": 307,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1928080686,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [
        "mvdls01gsJzlgH-L5SCty"
      ],
      "version": 72,
      "versionNonce": 1036177202
    },
    {
      "id": "KThc8by9KywyrLY7-rF5z",
      "type": "line",
      "x": 476,
      "y": 329,
      "width": 13,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1497991534,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [
        "mvdls01gsJzlgH-L5SCty"
      ],
      "version": 84,
      "versionNonce": 268072174
    },
    {
      "id": "-VZXQ4VRiVhDfC6jNLuUy",
      "type": "line",
      "x": 477,
      "y": 328,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1088328814,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [
        "mvdls01gsJzlgH-L5SCty"
      ],
      "version": 84,
      "versionNonce": 1522931954
    },
    {
      "id": "zlsZZLwU8WU0Bmg9kjhzl",
      "type": "arrow",
      "x": 500.5,
      "y": 319.5,
      "width": 75,
      "height": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 210489070,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeWidth": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ],
      "version": 207,
      "versionNonce": 138728558
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}